
.container{
    padding: 3rem;
}
.about {
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(8,1fr);
}

.about__titulo {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content:center;
    position: relative;
    margin:1rem 0rem;
}
.about__imagenContainer {
    grid-column: 1/4;
    grid-row: 1/-1;
    position: relative;
    z-index: 1002;
    align-self: center;
}

.about__imagenContainer > img {
    position: relative;
    z-index: 1003;
}

.about__imagenContainer::after {
    content: "";
    position: absolute;
    border: 0.25rem solid rgba(40, 0, 82, 0.449);
    top: 1.5rem;
    left: 1.5rem;
    width: 100%;
    height: 100%;
    z-index: 100;
    animation: entradaAfter 1.5s;
    transition: top 0.5s, left 0.5s 0.5s;
}

.about__imagenContainer::before {
    content: "";
    position: absolute;
    border: 0.25rem solid rgba(40, 0, 82, 0.449);
    top: -1.5rem;
    left: -1.5rem;
    width: 100%;
    height: 100%;
    z-index: 1001;
    animation: entradaBefore 1.5s alternate;
    transition: top 0.5s, left 0.5s 0.5s;
}

.about__historyContanier {
    grid-column: 5/-1;
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    
}

.about__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(25, 27, 98, 0.233);
    border-radius: 10px;
}

.about__card-title {
}
.about__card-paragraph{
    line-height: 1.8;
}
.about__imagenContainer:hover::after, .about__imagenContainer:hover::before {
    top: 0rem;
    left: 0rem;
}


@keyframes entradaBefore {
    0% {
        top: -1.5rem;
        left: -1.5rem;
    }

    50% {
        top: 0rem;
        left: 0rem;
    }

    100% {
        top: -1.5rem;
        left: -1.5rem;
    }
}

@keyframes entradaAfter {
    0% {
        top: 1.5rem;
        left: 1.5rem;
    }

    50% {
        top: 0rem;
        left: 0rem;
    }

    100% {
        top: 1.5rem;
        left: 1.5rem;
    }
}


/*HABILIDADES BLANDAS*/

.blandas__cardsContainer {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

}

.blandas__card {
    border-radius: 10px;
    min-width: 200px;
    padding: 0.75rem;
    flex-grow: 1;
    flex-basis: 0;
    background-color: rgba(25, 27, 98, 0.233);
}

.blandas__card-svg {
    fill: rgba(10, 0, 82, 0.945);
    width: 2rem;
    height: 2rem;
    margin: auto;
    display: block;
    transition: transform 0.3s ease;
}

.blandas__card-title {
    text-align: center;
}


.blandas__card:hover .blandas__card-svg {
    transform: scale(1.4);
}
